{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/collect-instalments",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/crm-reply-poll",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/payout-batches",
      "schedule": "0 0 * * 4"
    },
    {
      "path": "/api/cron/rls-drift",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/mfa-factor-audit",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/risk-monitor",
      "schedule": "30 23 * * *"
    },
    {
      "path": "/api/cron/risk-alerts",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/referral-maintenance",
      "schedule": "0 4 * * *"
    }
  ]
}
