{
  "projectId": "b9bc2894-8ccf-4501-ab93-952d6a1ba51d",
  "shape": "package",
  "pkg": "hnpl",
  "globalName": "Betternow",
  "entry": ".design-sync/entry.tsx",
  "tsconfig": ".design-sync/tsconfig.dssync.json",
  "cssEntry": ".design-sync/ds.css",
  "extraFonts": [".design-sync/fonts/poppins.css"],
  "readmeHeader": ".design-sync/conventions.md",
  "guidelinesGlob": [],
  "overrides": {
    "SiteHeader": { "viewport": "1200x120" }
  },
  "dtsPropsFor": {
    "StatCard": "label: string; value: string; sublabel?: string; tone?: 'default' | 'good' | 'warn' | 'alert'; href?: string;",
    "CollectionStatusBadge": "bucket: 'upcoming' | 'overdue' | 'processing' | 'failed' | 'collected' | 'written_off' | 'defaulted';",
    "DefaultFreezeBanner": "frozen: boolean;",
    "ApprovedBalanceCard": "limit: number | null; available: number;",
    "PendingPlanCard": "planId: string; totalAmount: number; practiceName: string; invoiceNumber?: string | null; practiceReference?: string | null; declinePlan: (planId: string) => Promise<{ error: string | null }>; blocked?: boolean;"
  },
  "componentSrcMap": {
    "SiteHeader": "app/_landing/SiteHeader.tsx",
    "SiteFooter": "app/_landing/SiteFooter.tsx",
    "CollectionStatusBadge": "app/admin/_components/CollectionStatusBadge.tsx",
    "StatCard": "app/admin/_components/StatCard.tsx",
    "DefaultFreezeBanner": "app/patient/DefaultFreezeBanner.tsx",
    "ApprovedBalanceCard": "app/patient/ApprovedBalanceCard.tsx",
    "PendingPlanCard": "app/patient/PendingPlanCard.tsx",
    "HeartIcon": "app/_landing/icons.tsx",
    "CalendarIcon": "app/_landing/icons.tsx",
    "CheckIcon": "app/_landing/icons.tsx",
    "PencilIcon": "app/_landing/icons.tsx",
    "ClockIcon": "app/_landing/icons.tsx",
    "CashIcon": "app/_landing/icons.tsx",
    "EcgIcon": "app/_landing/icons.tsx",
    "BoltIcon": "app/_landing/icons.tsx",
    "ShieldIcon": "app/_landing/icons.tsx",
    "ShieldCheckIcon": "app/_landing/icons.tsx",
    "CardIcon": "app/_landing/icons.tsx",
    "PeopleIcon": "app/_landing/icons.tsx",
    "DocCheckIcon": "app/_landing/icons.tsx",
    "BrushIcon": "app/_landing/icons.tsx",
    "LayersIcon": "app/_landing/icons.tsx",
    "PopiaIcon": "app/_landing/icons.tsx"
  }
}
